<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

    <title>Report Walk Problem</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">

    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    

    <style>
        .container{
            padding: 1.25em;
            max-width: 800px;
            box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);   
            margin-bottom: 6em;         
        }
        footer{
            position: fixed;
            left:0;
            bottom:0;
            width:100%;
            text-align: center;
            padding: 1em;
            background-color: whitesmoke;
        } 
        .filler{
            border-radius: 20px;
            background-color: whitesmoke;
            color: whitesmoke;
            padding:1em;
            margin-bottom: 1em;
            height: 25px;
            animation: fadein2 0.5s, fadeout2 0.5s 1.5s;
        }
        @keyframes fadein2 {
            from {left: 0; opacity: 0;}
            to {right: 100%; opacity: 1;}
        }
        @keyframes fadeout2 {
            from {right: 0; opacity: 1;}
            to {left: 100%; opacity: 0;}
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; 
            min-width: 250px; 
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            border-radius: 2px; 
            padding: 16px; 
            position: fixed; 
            z-index: 1;
            bottom: 30px;
            margin:0 auto;
        }       
        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        /* Animations to fade the snackbar in and out */
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        
    </style>
</head>
<body class="grey lighten-4">

    <header>
        <nav class="purple">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo hide-on-small-only" style="margin-left:1em;">Walkability Survey - <small>Report a Problem</small></a>
                <a href="#" class="brand-logo hide-on-med-and-up"><small>Report a Problem</small></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdQBU5Hb623j3ogQEHtXK37HDKxjaLLy1DjOJZhCjVwJ_un3w/viewform">Take the Post-Walk Survey</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <center class="hide-on-med-and-up">City of Lewisville, Texas. Walkability Survey</center>
    <br>

    <main class="container white">
        <h5>Pick the issue you observed</h5>
        <p>Your current location (latitude/longitude) will be recorded with your submission</p>
        <hr>

        <!--Radio button list of problem types (from server)-->
        <div id="problemTypesContainer" class="row">
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
            <div class="col s12 filler">...</div>
        </div>  

        <!--Other-->
        <div class="row">
            <div class="col s12" id="section99">
                <h6 class="grey-text">Other</h6>
            </div>
            
            <div class="col s12">
                <label>
                    <input id="problem_other_radio" type="radio" name="group1" onchange="handleRadioClick(this)"/> 
                    <span class="black-text">
                        <input placeholder="Type issue here" id="problem_other_text" type="text" class="validate">
                    </span>
                </label>                
            </div>
        </div>   
        <br>
        <br>   
    </main>
    <div id="snackbar">Some text some message..</div>
    <footer>
        <a class="btn-large waves-effect waves-light red" onclick="submitProblem()">Submit</a>        
    </footer>

    
    

    <!--====================================================-->
    <!--Script-->
    <!--====================================================-->
    <script>

        let _radioGroupValue = -1

        const init = () => {
            console.log("init")

            //Get problem types from server
            setTimeout( () => {
                getProblemTypes()
            },500)
            

            //Geolocation authorized?
            if ( window.localStorage.getItem('allowGeolocation') != true ){

                 setTimeout( () => {
                    navigator.geolocation.getCurrentPosition( (_position) => {
                        let _latitude = _position.coords.latitude
                        let _longitude = _position.coords.longitude
                        alertUser("Your location: " + _latitude + "," + _longitude )
                        window.localStorage.setItem('allowGeolocation',true)
                    })
                 },1000)                 
            }
        }

        const ajax = (url = '', data = {}) => {
            return fetch(url, {
                method: "POST",                                
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .catch(error => console.error('Fetch Error =\n', error));
        }

        const getProblemTypes = () => {
            
            ajax('https://query.cityoflewisville.com/v2', {
                webservice: "WalkabilitySurvey_Problems_GetProblemTypes"
            })
            .then(_data => {
                processProblemTypes(_data[0])
            })
            .catch(_error => 
                console.error(_error)
            )
        }

        const processProblemTypes = (_data) => {            
            
            //Dataset
                let = _dataset = {}
            
            //Sections - unique list
                let _sectionTitles = [...new Set(_data.map(item => item.sectiontitle ) )]

                _sectionTitles.forEach( (_s, _i) => {
                    _dataset["section" + (_i + 1)] = '<div class="col s12" id="section' + (_i + 1)+'"><h6 class="grey-text">'+_s+'</h6></div>'                
                })

            //Problem Types
                let _problemTypes = _data

                _problemTypes.forEach( _p => {                
                    _dataset["section" + _p.sectionid] = _dataset["section" + _p.sectionid] + '<div class="col s12"><p><label><input id="'+_p.problemid+'" type="radio" name="group1" onclick="handleRadioClick(this)"/> <span class="black-text">'+_p.problemtitle+'</span></label></p></div>'
                
                }) 
            
            //Final html
                let _html = []

                Object.keys(_dataset).forEach(_d => {
                    _html.push(_dataset[_d])
                })

                document.getElementById("problemTypesContainer").innerHTML = _html.join("")          
        }

        const submitProblem = () => {
            console.log("submitProblem()")

            let _problemId = getSelectedProblemId()
            let _othertext = document.getElementById("problem_other_text").value

            const onGeolocationSuccess = (_position) => {
                let _latitude = _position.coords.latitude
                let _longitude = _position.coords.longitude

                console.log([_latitude,_longitude])
                
                ajax('https://query.cityoflewisville.com/v2', {
                    webservice: "WalkabilitySurvey_Problems_NewSubmission",
                    problemid: _problemId,
                    othertext: _othertext,
                    latitude: _latitude,
                    longitude: _longitude
                })
                .then(_data => {
                    processSubmission(_data[0])
                })
                .catch(_error => 
                    console.error(_error)
                )                
            }
            navigator.geolocation.getCurrentPosition(onGeolocationSuccess)             
        }

        const processSubmission = (_data) => {
            console.log(_data[0])
            
            if (_data[0].message.toLowerCase() == "success"){
                alertUser("Successfully Submitted")
            }
        }

        const getSelectedProblemId = () => {
            let _id = document.querySelector('input[name="group1"]:checked').id
            if (_id == "problem_other_radio") _id = -1
            return _id
        }

        const handleRadioClick = (_this) => {
            let _old = _radioGroupValue
            let _new = _this.value

            //Enable/disable the "other" category's textbox
            if (document.querySelector('input[name="group1"]:checked').id == "problem_other_radio"){
                document.getElementById("problem_other_text").disabled = false
            }else{
                document.getElementById("problem_other_text").disabled = true
            }
        }

        const alertUser = (_msg) => {
            // Get the snackbar DIV
            let x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";
            x.innerHTML = _msg

            // After 3 seconds, remove the show class from DIV
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            init()
        })
    </script>
</body>
</html>